
#your database url
DATABASE_URL=

#Google OAuth Client keys
GOOGLE_ID = 
GOOGLE_SECRET = 
#Custom next-auth secret
NEXTAUTH_SECRET = 

#next-cloudinary key
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

#admin id Key
ADMIN = 

#redis keys upstash-redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
REDIS_URL = 

#Stripe keys
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET= 
STRIPE_ACCOUNT_LINK = 

#app url - localhost or production url
NEXT_PUBLIC_APP_URL=

#boolean-true/false
PRODUCTION= 

